<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choropleth Map</title>
    <link rel="shortcut icon" href="#">
    <script src="https://d3js.org/d3.v6.js" defer></script>
    <script src='app.js' defer></script>
</head>
<body>
    <h2 style="text-align: center;">Countries Shaded by the Average Number of Medals Won in Olympics' Games</h2>
    <h3>Choose the type of medal</h3>
    <select id="selectButton" style="display: block;"></select>
    <svg id="my_dataviz" width="600" height="600"></svg>

    <div id="my_dataviz2"></div>
</body>
</html>